# tokenservice

./: pom.xml
src/main/java/org/nordea/vdc/ninja/service/: Client.java  Service.java  ServiceException.java  TokenController.java  TokenServer.java
src/main/resources/: logback.xml  token-server.properties
