spring.application.name=TokenService
server.address=localhost
server.port=8010
app.version=1.0
#Eureka Client
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://server1:1111/eureka/,http://server2:1112/eureka/ 
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${server.port}}
#eureka.client.useDnsForFetchingServiceUrls=true
#eureka.client.eurekaServerDNSName=eureka.dev01.qaoneadr.local
#eureka.client.eurekaServerPort=80
#eureka.client.eurekaServerURLContext=eureka